================================================================================
 TBM3 사내망 전환 가이드
 작성일: 2026-03-12
 대상: 개발 완료 후 실제 사내 서버/DB 연결 시
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
현재 구조 (개발 환경)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

데이터 흐름:
  MySQL(읽기전용)  →  추출 →  Google Drive (CSV)  →  Streamlit 앱
  MSSQL(읽기+쓰기) →  추출 →  Google Drive (CSV)  →  Streamlit 앱
                                                   ↑
                              앱 생성/수정 데이터 업로드

Drive 폴더:
  sample/mssql/  ID: 1pfW8vCXMdOz-2zcmfif-FuHRSm6Zsdl5
    ptw_general.csv, ptw_zlng.csv, ptwlist.csv
    pjtlist.csv, project_milestone.csv
    accident.csv, message.csv, weather.csv, accident_pdf/
  sample/mysql/  ID: TODO (폴더 미생성)
    shipinfo.csv, pjtevent.csv

알려진 이슈:
  ① Drive 업로드 불가: 서비스 계정 storage quota 없음
     → generate_ptwdata.py 실행 시 Drive 업로드 실패, 로컬 output/ 에만 저장됨
     → 수동 업로드 또는 Shared Drive 이전 필요
  ② sample/mysql Drive 폴더 미생성
     → MYSQL_FOLDER_ID = "TODO_MYSQL_FOLDER_ID" 상태
     → Drive에서 폴더 생성 후 generate_ptwdata.py 상단 MYSQL_FOLDER_ID 기입

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
목표 구조 (사내망)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  MySQL 서버 (192.168.x.x)   →  사내망에서 직접 SELECT
  MSSQL 서버 (192.168.1.100\SQLEXPRESS, SafetyDB)  →  직접 SELECT/INSERT/UPDATE
  Streamlit 앱 (사내 서버 배포)  →  DB 직접 연결, Drive 불필요

사내망 전환 후 Google Drive 역할:
  - 개발용 더미 데이터 소스 → 제거
  - 앱 생성 파일(message, accident, ref_files) → 사내 파일서버 또는 DB 저장으로 대체
  - 서비스 계정 키(.json) → 불필요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1. Google Drive → 사내 DB/파일 대체 준비 (사전 작업)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 1-1. MSSQL SafetyDB에 신규 테이블 생성 (tbm3 전용)
        -- 팀장전달사항 (Drive message.csv 대체)
        CREATE TABLE tbm_message (
            id         INT IDENTITY PRIMARY KEY,
            msg_date   DATE NOT NULL,
            team       NVARCHAR(20),
            content    NVARCHAR(MAX),
            ref_type   NVARCHAR(20),   -- pdf/image/video/link/없음
            ref_path   NVARCHAR(500),  -- 파일서버 경로 또는 URL
            insertdate DATETIME DEFAULT GETDATE()
        );

        -- 사고사례 (Drive accident.csv 대체)
        CREATE TABLE tbm_accident (
            id              NVARCHAR(10) PRIMARY KEY,  -- ACC001 형식
            acc_date        NVARCHAR(20),
            summary         NVARCHAR(MAX),
            cause           NVARCHAR(MAX),
            result          NVARCHAR(MAX),
            countermeasure  NVARCHAR(MAX),
            accident_type   NVARCHAR(50),
            work_keywords   NVARCHAR(200),
            source          NVARCHAR(500),
            pdf_filename    NVARCHAR(200)
        );

□ 1-2. 사내 파일서버 공유 폴더 생성
        \\fileserver\tbm3\
          ├── accident_pdf\    ← 사고사례 PDF
          └── ref_files\       ← 팀장전달사항 첨부파일

□ 1-3. MySQL DB 접근 정보 확인
        - Host: 사내망 IP
        - Port: 3306 (기본)
        - DB명, 계정, 비밀번호 확인
        - SELECT 권한 확인 (shipinfo, pjtevemt 테이블)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2. db.py 수정 — Drive → DB 직접 연결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 2-1. secrets.toml에 DB 연결 정보 추가
        [mssql]
        server   = "192.168.1.100\\SQLEXPRESS"
        database = "SafetyDB"
        user     = "sa"
        password = "Admin1234!"

        [mysql]
        host     = "192.168.x.x"
        port     = 3306
        database = "실제DB명"
        user     = "계정"
        password = "비밀번호"

        [fileserver]
        base_path = "\\\\fileserver\\tbm3"

□ 2-2. db.py 상단 연결 방식 교체
        현재:  google-api-python-client (Drive CSV 로드)
        변경:  pyodbc (MSSQL) + pymysql (MySQL)

        MSSQL 연결 예시:
          import pyodbc
          def get_mssql_conn():
              s = st.secrets["mssql"]
              return pyodbc.connect(
                  f"DRIVER={{ODBC Driver 17 for SQL Server}};"
                  f"SERVER={s['server']};DATABASE={s['database']};"
                  f"UID={s['user']};PWD={s['password']}"
              )

        MySQL 연결 예시:
          import pymysql
          def get_mysql_conn():
              s = st.secrets["mysql"]
              return pymysql.connect(
                  host=s["host"], port=s["port"],
                  db=s["database"], user=s["user"], password=s["password"],
                  charset="utf8mb4", cursorclass=pymysql.cursors.DictCursor
              )

□ 2-3. 함수별 변경 내용

  [get_project_info(project)]
    현재: pjtlist.csv (Drive) 읽기
    변경: MySQL shipinfo 직접 SELECT
      SELECT SHIPNUM AS shipnum, MAINHULLNUM, SEQNO, TITLE, IMO,
             SHIPTYPE, REGOWNER, TYPEMODEL, SHIPCLASS, DOCK
      FROM shipinfo WHERE STATUS='A' AND SHIPNUM = %s
    ※ FUEL 파생: SHIPTYPE IN ('LNG','ETH') → 'LNG', 나머지 → 'DF'
    ※ PROJSEQ 파생: SEQNO 그대로 사용

  [get_milestones(project, date_str, days_ahead)]
    현재: project_milestone.csv (Drive) 읽기
    변경: MySQL pjtevemt 직접 SELECT + Python에서 COALESCE 처리
      SELECT PJT,
             COALESCE(PERFLC,  PROSLC,  PLANLC)  AS lc,  -- 단일 이벤트
             COALESCE(PERFBT,  PROSBT,  PLANBT)  AS bt,
             ... (전체 이벤트 목록은 tbm3_spec.txt [4-8] 참조)
             COALESCE(PERFSTFROM, PROSSTFROM, PLANSTFROM) AS st_from,  -- 범위 이벤트
             COALESCE(PERFSTTO,   PROSSTTO,   PLANSTTO)   AS st_to,
             ...
      FROM pjtevemt WHERE PJT = %s
    → SELECT 결과(wide)를 Python에서 long format으로 변환 후 반환
    ※ date_type 판별: PERF컬럼 not null → "실적", PROS → "전망", PLAN → "계획"

  [get_ptwlist(date_str, project, department, manager)]
    현재: ptwlist.csv (Drive) 읽기
    변경: MSSQL ptw_general + ptw_zlng SELECT 후 Python 병합
      -- ptw_general
      SELECT 'ptw_general' AS source, status, category, team, department,
             manager, confined, start, finish, project, area, work_detail, work_type
      FROM ptw_general
      WHERE CAST(start AS DATE) = ?  [AND project=? AND department=? AND manager=?]
      UNION ALL
      -- ptw_zlng
      SELECT 'ptw_zlng' AS source, ...
      FROM ptw_zlng
      WHERE CAST(start AS DATE) = ?

  [get_accident_cases(work_type, limit)]
    현재: accident.csv (Drive) 읽기
    변경: MSSQL tbm_accident SELECT
      SELECT * FROM tbm_accident
      WHERE work_keywords LIKE '%' + ? + '%'
      ORDER BY acc_date DESC OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY

  [save_message(date_str, team, content, ref_type, ref_path)]
    현재: message.csv Drive 업로드
    변경: MSSQL tbm_message INSERT
      INSERT INTO tbm_message (msg_date, team, content, ref_type, ref_path)
      VALUES (?, ?, ?, ?, ?)

  [upload_ref_file(file_bytes, filename, folder_id)]
    현재: Google Drive 업로드
    변경: 파일서버 저장
      import shutil
      dest = Path(st.secrets["fileserver"]["base_path"]) / "ref_files" / filename
      dest.write_bytes(file_bytes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 3. generate_ptwdata.py — 사내망에서는 실제 데이터 사용 (더미 불필요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 사내망 전환 후 generate_ptwdata.py 역할 종료
  - ptw_general, ptw_zlng, shipinfo, pjtevemt: 실제 DB에서 앱이 직접 조회
  - accident 데이터: generate_accident_data.py로 생성 후 MSSQL tbm_accident에 INSERT
  - message: 앱에서 직접 MSSQL tbm_message에 저장

□ accident 초기 데이터 적재 절차 (1회)
  1) generate_accident_data.py 실행 → output/accident.csv + output/accident_pdf/ 생성
  2) accident.csv → MSSQL tbm_accident 테이블에 BULK INSERT 또는 pandas to_sql
  3) accident_pdf/ → 파일서버 \\fileserver\tbm3\accident_pdf\ 복사

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 4. tbm3_app.py — 환경 변수 및 경로 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 4-1. Drive 관련 코드 제거
        - get_drive_service() 호출 제거
        - Drive 다운로드 URL 생성 코드 제거
        - pdf_filename → 파일서버 경로로 변경
          변경 전: https://drive.google.com/uc?id={file_id}
          변경 후: \\fileserver\tbm3\accident_pdf\{pdf_filename}
                   또는 사내 웹서버: http://intranet/tbm3/accident_pdf/{pdf_filename}

□ 4-2. SMTP 설정 수정 (secrets.toml)
        변경 전: smtp.gmail.com:587
        변경 후: 사내 메일서버 IP:25 (또는 사내 SMTP 서버 주소)
          [smtp]
          server    = "mail.company.com"
          port      = 25
          user      = "tbm-noreply@company.com"
          password  = ""
          from_name = "TBM 스크립트 시스템"

□ 4-3. 파일 업로드/다운로드 경로 수정
        ref_files 업로드:  \\fileserver\tbm3\ref_files\
        ref_files 다운로드: http://intranet/tbm3/ref_files/{filename}
        ※ 사내 웹서버에서 파일서버 경로를 정적 파일로 서빙하도록 설정 필요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 5. 패키지 설치 및 배포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 5-1. 사내 서버에 Python 환경 구성
        python -m venv .venv
        .venv\Scripts\activate
        pip install streamlit pandas pyodbc pymysql reportlab Pillow

□ 5-2. ODBC Driver 설치 (MSSQL 접속용)
        "ODBC Driver 17 for SQL Server" 설치
        https://learn.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server
        ※ 사내망 인터넷 차단 시 오프라인 설치 패키지 별도 준비

□ 5-3. 제거 가능한 패키지 (Drive 불필요)
        google-auth, google-api-python-client → 삭제 가능

□ 5-4. Streamlit 실행
        streamlit run tbm3_app.py --server.port 8501 --server.address 0.0.0.0
        ※ 방화벽에서 8501 포트 허용 필요
        ※ 서비스 등록 (Windows): NSSM 또는 작업 스케줄러 사용

□ 5-5. secrets.toml 위치
        배포 서버:  C:\Users\{user}\.streamlit\secrets.toml
        또는 앱 폴더: GitHub\tbm3\.streamlit\secrets.toml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 6. 통합 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 6-1. DB 연결 확인
        - MySQL shipinfo/pjtevemt SELECT 정상 확인
        - MSSQL ptw_general/ptw_zlng SELECT 정상 확인
        - MSSQL tbm_message/tbm_accident INSERT/SELECT 확인

□ 6-2. 메뉴별 기능 확인
        메뉴 1: 날짜 선택 → ptwlist 조회 → TBM 스크립트 생성
                호선 선택 → milestone 조회 → 진행중 이벤트 표시
        메뉴 2: 팀장전달사항 입력 → DB 저장 → 재조회 확인
                파일 업로드 → 파일서버 저장 → 스크립트에서 링크 표시
        메뉴 3: 사고사례 목록 조회 → PDF 다운로드

□ 6-3. 인쇄/이메일 기능 확인
        인쇄: 브라우저 인쇄 다이얼로그 호출 확인
        이메일: 사내 SMTP 경유 발송 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
알려진 이슈 및 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[이슈 1] pjtevemt 컬럼명 검증 필요
  개발 중 실제 컬럼명을 사진으로 확인하여 반영했으나 일부 컬럼은 추정값
  전환 전 반드시 아래 쿼리로 실제 컬럼 목록 확인:
    SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'pjtevemt' ORDER BY ORDINAL_POSITION;
  ※ 확인 필요 컬럼: S/P On → PLANSP 맞는지, I/E → PLANIE 맞는지

[이슈 2] LNG/B 이벤트 전선종 적용
  pjtevemt에서 일반선(STD)의 LNG/B 컬럼(PLANLNGFROM 등)이 실제로 존재하는지 확인
  없을 경우: STD_EVENTS에서 LNG/B 제거하고 LNG 전용으로만 적용

[이슈 3] pjtevemt date_type 판별 로직 변경 필요
  현재(더미): 날짜 기준 분기 (2025-09-01 이전 → 실적 등)
  실제 전환 시: PERF컬럼 값 있으면 → "실적", PROS만 → "전망", PLAN만 → "계획"
  코드 위치: db.py get_milestones() 내부 long format 변환 로직

[이슈 4] CONTACTS 중복 생성 (generate_ptwdata.py 73-75행)
  generate_ptwdata.py 73행에서 CONTACTS 생성 후 74행에서 random.seed(42) 재설정
  후 75행에서 동일 CONTACTS 재생성 — 중복 코드, 더미 데이터에만 해당
  사내망 전환 후 generate_ptwdata.py 자체가 불필요하므로 영향 없음

[이슈 5] Drive 업로드 미구현 (개발 환경)
  서비스 계정 storage quota 없음 → Drive 직접 업로드 불가
  현재 상태: 로컬 output/ 폴더 저장 후 수동 업로드
  해결 방법 (개발 환경 유지 시):
    A. Google Workspace Shared Drive 생성 → 서비스 계정 멤버 추가
    B. 개인 Drive에 폴더 생성 후 서비스 계정과 공유 (오너십 위임)

[이슈 6] sample/mysql Drive 폴더 미생성
  MYSQL_FOLDER_ID = "TODO_MYSQL_FOLDER_ID" 상태
  → Google Drive에서 sample/mysql 폴더 생성
  → 폴더 ID를 generate_ptwdata.py 12행 MYSQL_FOLDER_ID에 기입

[이슈 7] pjtevent.csv 파일명 불일치 주의
  실제 MySQL 테이블명: pjtevemt (t 붙음)
  Drive/로컬 저장 파일명: pjtevent.csv (t 없음)
  → db.py 작성 시 Drive에서 읽을 때: "pjtevent.csv"
  → 사내망 전환 후 DB 쿼리 시: FROM pjtevemt

[이슈 8] weather.csv — 사내망 전환 시 API 교체 필요
  개발 환경: Open-Meteo (https://archive-api.open-meteo.com) — 무료, 키 불필요
    위치: 울산 (lat=35.538, lon=129.311)
    컬럼: temp_max, temp_min (°C) / rainfall (mm) / wind_speed (m/s, km/h÷3.6)
    범위: 2026-01-01~03-11 (70행, generate_ptwdata.py fetch_weather() 함수)
  사내망 전환 시 교체 권장: 기상청 기상자료개방포털 API
    URL: https://apihub.kma.go.kr
    인증키 발급 필요 (무료)
    제공 데이터: 일별 최고/최저기온, 강수량, 최대풍속 (기상 관측소 기준)
    관측소 코드: 울산 152번 (또는 거제 192번)
  사내망 전환 후 db.py get_weather() 변경:
    현재: weather.csv Drive 읽기
    변경: 기상청 API 실시간 조회 → DB weather 테이블 또는 캐시 저장
    또는: MSSQL weather 테이블 생성 후 배치 적재 (일 1회 API 호출)

================================================================================
